<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.defaultpage.defaultpage_settings"
        title="DefaultpageSettings"
        description="Provides a behavior for defaultpage settings on Folders."
        provides=".defaultpage_settings.IDefaultpageSettings"
        factory=".defaultpage_settings.DefaultpageSettings"
        marker=".defaultpage_settings.IDefaultpageSettingsMarker"
        />


</configure>
