<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.defaultpage">


  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.defaultpage"
      directory="profiles/default"
      description="Installs the collective.defaultpage package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.defaultpage (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.defaultpage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.defaultpage-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

    <include package=".behaviors" />


  <browser:page
    name="default_page_view"
    for="OFS.interfaces.IOrderedContainer"
    class=".views.DefaultPageView"
    permission="zope2.View"
    />

</configure>
